<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Homework 6</title>
</head>
<body>
    <section class="wrapper">
        <header>
            <div class="header-menu">
                <div class="logo-block">
                    <a href="#">
                        <div class="logo-img">
                            <img class="main-logo" src="./IMG/logo_3.svg" alt="logo">
                            <img class="hover-logo" src="./IMG/logo_2.svg" alt="logo">
                        </div>
                        <div class="logo-text">
                            <span>MILAN</span>
                            <span>HOLIDAYS</span>
                        </div>
                    </a>
                </div>
                <div class="contact-block">
                    <div class="mail"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
                    <div class="phone"><a href="tel: +393387090880">+39 338 709 0880</a></div>
                </div>
            </div>
        </header>
        <main>
            <div class="tours">
                <div class="tour tour1">
                    <div class="img-tour">
                        <a href="#"><img src="IMG/image_1.png" alt="Shopping Tours"></a>
                    </div>
                    <a href="#" class="title-tour">Shopping Tours</a>
                    <div class="hover-block">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <div class="tour tour2">
                    <div class="img-tour">
                        <a href="#"><img src="IMG/image_2.png" alt="Sightseeing Tours"></a>
                    </div>
                    <a href="#" class="title-tour">Sightseeing Tours</a>
                </div>
                <div class="tour tour3">
                    <div class="img-tour">
                        <a href="#"><img src="IMG/image_3.png" alt="Food Tours"></a>
                    </div>
                    <a href="#" class="title-tour">Food Tours</a>
                </div>
                <div class="tour tour4">
                    <div class="img-tour">
                        <a href="#"><img src="IMG/image_4.png" alt="Bars & Nightlife"></a>
                    </div>
                    <a href="#" class="title-tour">Bars & Nightlife</a>
                </div>
                <div class="tour tour5">
                    <div class="img-tour">
                        <a href="#"><img src="IMG/image_5.png" alt="Art & Architecture"></a>
                    </div>
                    <a href="#" class="title-tour">Art & Architecture</a>
                </div>
                <div class="tour tour6">
                    <div class="img-tour">
                        <a href="#"><img src="IMG/image_6.png" alt="Walking Tours"></a>
                    </div>
                    <a href="#" class="title-tour">Walking Tours</a>
                </div>

            </div>
        </main>
        <footer>
            <span>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>
    </section>
</body>
</html>